vm.swappiness=10
net.core.somaxconn=1024
net.ipv4.tcp_fastopen = 3

net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216

net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6

net.ipv4.tcp_mtu_probing = 1

net.ipv4.tcp_timestamps = 0

net.ipv4.tcp_sack = 1

vm.vfs_cache_pressure = 50

vm.dirty_background_bytes = 4194304
vm.dirty_bytes = 4194304
